{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "taste-oclock-24-7",
          "appId": "1:497152219724:android:d59c90cb70a108b38df2e9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "taste-oclock-24-7",
          "configurations": {
            "android": "1:497152219724:android:d59c90cb70a108b38df2e9",
            "ios": "1:497152219724:ios:0bf9c736ca6191028df2e9"
          }
        }
      }
    }
  }
}
